<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Kebab.2025.05.11</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jacob C</Authors>
    <Company>Jake Co</Company>
    <UserSecretsId>03f6ef53-3329-44c4-9788-29fc892cf805</UserSecretsId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kebab.ServiceDefaults\Kebab.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Kebab.Data\Kebab.Data.csproj" />
  </ItemGroup>

</Project>
