# Kebab

./: Dockerfile  Kebab.slnx  Program.cs  PublicKey  PublicKey.pem  README.md  appsettings.json  compose.yaml  kebab.csproj  kebab.sln
.aspire/: settings.json
Controllers/: BlockChainController.cs
Data/: AppDbContext.cs
Kebab/: DatabaseDockerfile  Dockerfile  Program.cs  PublicKey  README.md  appsettings.json  compose.yaml  init-migration.sql  kebab.csproj
Kebab.AppHost/: AppHost.cs  Kebab.AppHost.csproj
Kebab.AppHost/Properties/: launchSettings.json
Kebab.Data/: Kebab.Data.csproj
Kebab.Data/Contexts/: AppDbContext.cs
Kebab.Data/Migrations/: 20250727181034_InitialCreate.Designer.cs  20250727181034_InitialCreate.cs  AppDbContextModelSnapshot.cs
Kebab.Data/Models/: Block.cs  Errors.cs  Result.cs  TransactionInput.cs  TransactionOutput.cs  TransactionProvisionalOutput.cs  TransactionRequest.cs  Transcation.cs
Kebab.MigrationService/: Kebab.MigrationService.csproj  Program.cs  Worker.cs
Kebab.MigrationService/Properties/: launchSettings.json
Kebab/Controllers/: BlockChainController.cs
Kebab/Data/: AppDbContext.cs
Kebab/HostedServices/: MiningHostedService.cs
Kebab/Managers/: BlockChainManager.cs  TransactionManager.cs
Kebab/Migrations/: 20240714203651_InitialCreate.Designer.cs  20240714203651_InitialCreate.cs  20250419173625_RemoveCircularDependencies.Designer.cs  20250419173625_RemoveCircularDependencies.cs  20250419182448_AddCircularDependencies.Designer.cs  20250419182448_AddCircularDependencies.cs  AppDbContextModelSnapshot.cs
Kebab/Models/: Block.cs  BlockChain.cs  Options.cs  TransactionInput.cs  TransactionOutput.cs  TransactionProvisionalOutput.cs  TransactionRequest.cs  Transcation.cs
Kebab/Properties/: launchSettings.json
KebabClient/: Program.cs  appsettings.json  kebabClient.csproj
KebabClient/Controllers/: WalletController.cs
KebabClient/Managers/: MinerManager.cs  WalletManager.cs
KebabClient/Models/: TransactionDTO.cs
KebabClient/Views/Shared/: _Layout.cshtml
KebabClient/Views/Wallet/: Index.cshtml
KebabClient/backend/: Program.cs  kebabClient.csproj  keypair.pem
KebabClient/backend/Controllers/: MinerController.cs  TransactionController.cs  WalletController.cs
KebabClient/backend/Managers/: MinerManager.cs  TransactionManager.cs  WalletManager.cs
KebabClient/backend/Properties/: launchSettings.json
KebabClient/backend/Views/Shared/: _Layout.cshtml
KebabClient/backend/Views/Wallet/: Index.cshtml
KebabClient/frontend/: bun.lockb  index.html  package-lock.json  package.json  vite.config.ts
KebabClient/frontend/src/: App.css  App.tsx  index.css
KebabClient/frontend/src/components/: DashboardWidget.tsx  PopUp.tsx  PopUpQueue.tsx
KebabClient/frontend/src/components/widgets/: DashboardWidget.tsx  LatestBlockWidget.tsx
KebabClient/frontend/src/hooks/: GetBalance.tsx  GetChain.tsx  GetKey.tsx
KebabClient/frontend/src/models/: Blocks.tsx  Transaction.tsx  transactionInput.tsx  transactionOutput.tsx
KebabClient/frontend/src/utils/: FormatNumber.tsx  SendTransaction.tsx
KebabClient/frontend/src/views/: Dashboard.tsx  Transaction.tsx  Wallet.tsx
Managers/: BlockChainManager.cs  TransactionManager.cs
Migrations/: 20240601142843_init.Designer.cs  20240601142843_init.cs  AppDbContextModelSnapshot.cs
Models/: Block.cs  BlockChain.cs  TransactionInput.cs  TransactionOutput.cs  TransactionRequest.cs  Transcation.cs
